<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateQrScanner">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/qrGenerateFrame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200sp">

        <TextView
            android:id="@+id/qrGenerateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Code will appear here"
            android:elevation="1dp"
            android:padding="4dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"/>


        <ImageView
            android:id="@+id/qrGenerateImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@color/black"/>

    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qrGenTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrGenerateFrame"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="Add text to embed in QR Code">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/qrGenEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/qrGenBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrGenTIL"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="Generate Qr Code"
        android:textAllCaps="false" />


</RelativeLayout>