<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/signup_bg"
        android:alpha="0.12"
        android:layout_centerInParent="true"/>

<View
    android:layout_width="match_parent"
    android:layout_height="35sp"
    android:background="@drawable/viewbgtop"
    android:layout_marginEnd="200sp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15sp"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/RoundedTextInputlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="50sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="15sp"
            android:textColorHint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Your email address"
                android:inputType="textEmailAddress"
                android:padding="3dp"
                android:textColor="@color/blue"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/RoundedTextInputlayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="50sp"
            android:layout_marginTop="15sp"
            android:layout_marginEnd="50sp"
            android:layout_marginBottom="15sp"
            android:textColorHint="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signInPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="3dp"
                android:textColor="@color/blue" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/signInbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:paddingLeft="40dp"
            android:paddingTop="0dp"
            android:paddingRight="40dp"
            android:paddingBottom="0dp"
            android:text="Sign In"
            android:textSize="18sp"
            android:background="@drawable/button_bg"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:text="Forgot Password?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:background="@drawable/viewbgbottom"
        android:layout_marginStart="190sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/signUpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5sp"
        android:layout_marginBottom="5sp"
        android:text="Don't have an account? \nSign Up"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

</RelativeLayout>